{
  "name": "moby-dick-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylercasperson/moby-dick-project.git"
  },
  "keywords": [],
  "author": "Tyler Casperson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylercasperson/moby-dick-project/issues"
  },
  "homepage": "https://github.com/tylercasperson/moby-dick-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pdf2json": "^2.0.0"
  }
}
